{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "={0} + \", Overdue\"",
        "References": [
          {
            "Type": "Reference",
            "Value": {
              "Id": "46cX",
              "Name": "FormatTags",
              "Type": "Compiled:String",
              "Access": "ReadWrite",
              "IsValid": true
            }
          }
        ],
        "ResultType": {
          "Status": "Success",
          "Message": "",
          "Type": "Compiled:String"
        },
        "CompiledExpression": "={0}+\", Overdue\""
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "ParsedExpression": "={0}",
        "References": [
          {
            "Type": "Reference",
            "Value": {
              "Id": "46cX",
              "Name": "FormatTags",
              "Type": "Compiled:String",
              "Access": "ReadWrite",
              "IsValid": true
            }
          }
        ],
        "ResultType": {
          "Status": "Success",
          "Message": "",
          "Type": "Compiled:String"
        },
        "CompiledExpression": "={0}"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}