{
  "Properties": [
    {
      "Id": "Source",
      "Type": "List:Custom:x2x0",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "=\"[]\"",
        "References": [],
        "ResultType": {
          "Status": "Success",
          "Message": "",
          "Type": "Compiled:String"
        },
        "CompiledExpression": "=\"[]\""
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "List:Custom:x2x0",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "ParsedExpression": "={0}",
        "References": [
          {
            "Type": "Reference",
            "Value": {
              "Id": "ctsE_Result",
              "Name": "$.Result",
              "Type": "List:Custom:x2x0",
              "Access": "ReadWrite",
              "IsValid": true
            }
          }
        ],
        "ResultType": {
          "Status": "Success",
          "Message": "",
          "Type": "List:Custom:x2x0"
        },
        "CompiledExpression": "={0}"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}