{
  "Properties": [
    {
      "Id": "Target",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "ParsedExpression": "={0}",
        "References": [
          {
            "Type": "Reference",
            "Value": {
              "Id": "bEh5",
              "Name": "CustomerMessage",
              "Type": "Compiled:String",
              "Access": "ReadWrite",
              "IsValid": true
            }
          }
        ],
        "ResultType": {
          "Status": "Success",
          "Message": "",
          "Type": "Compiled:String"
        },
        "CompiledExpression": "={0}"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Source",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "={1} + {0} + \",\"",
        "References": [
          {
            "Type": "Reference",
            "Value": {
              "Id": "nRwk",
              "Name": "ForEachTag.Loop",
              "Type": "Compiled:String",
              "Access": "ReadWrite",
              "IsValid": true
            }
          },
          {
            "Type": "Reference",
            "Value": {
              "Id": "bEh5",
              "Name": "CustomerMessage",
              "Type": "Compiled:String",
              "Access": "ReadWrite",
              "IsValid": true
            }
          }
        ],
        "ResultType": {
          "Status": "Success",
          "Message": "",
          "Type": "Compiled:String"
        },
        "CompiledExpression": "={1}+{0}+\",\""
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}