{
  "ApplicationVersion": "6.0.1",
  "Plugins": [
    "twenty57.linx.plugins.database, 1.0.0",
    "twenty57.linx.plugins.file, 1.0.0",
    "twenty57.linx.plugins.ftp, 1.0.0",
    "twenty57.linx.plugins.standard, 1.0.0",
    "twenty57.linx.plugins.utilities, 1.0.0"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 1.0.0",
    "twenty57.linx.solutiondependencies.types, 1.0.0"
  ],
  "Items": [
    "ImportCustomersIntoDatabase.function",
    "ImportCustomerFile.function",
    "customer.type"
  ]
}