{
  "Properties": [
    {
      "Id": "Value",
      "Type": "List:Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "[\"FullName\",\"FirstName\",\"LastName\",\"Birthday\",\"AccountBalance\"]",
      "ValueType": "String"
    },
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Compiled:String",
      "ValueType": "Twenty57.Linx.SolutionDependencies.Types.CompiledTypeReference, Twenty57.Linx.SolutionDependencies.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ],
  "Result": "List:Compiled:String"
}